import { NextResponse } from "next/server";

export async function GET() {
  const data = {
    result: {
      resultCode: "OK",
      resultMessage: "성공",
      resultDescription: "성공",
    },
    body: {
      totalPages: 144,
      totalElements: 2866,
      content: [
        {
          id: 1,
          name: "문게스트하우스",
          description:
            "운현궁 3분, 북촌한옥마을 5분, 창덕궁 5분, 창경궁 10분. 이는 문게스트하우스에서 각 관광지까지 걸어갈 때 걸리는 시간이다. 문게스트하우스는 집 안에 문이 많아서 붙인 이름이다. 창문과 문을 헤아려 모두 176개라고 한다. 대문을 열고 들어가면, ‘ㄷ’자 한옥이 마당을 감싸 안고 있다. 마당에는 나무 평상과 탁자가 있다. ‘ㄷ’자 한옥의 맞은 편에는 기와를 올린 담벼락이 있는데, 담벼락에 사슴과 학, 소나무, 거북 등 한국적인 문양의 조각들로 아기자기하게 꾸며 놓았다. 담벼락을 따라 늘어선 화단에는 꽃들이 화사하게 피어 있고, 멋스럽게 가꾼 분재도 모여 있다. 문게스트하우스의 주인장은 본인이 1974년부터 살았던 이 집을 보수해, 2011년 9월부터 게스트하우스로 운영하기 시작했다.  \n문게스트하우스는 본채와 별채로 이루어져 있다. 황토와 전통 한지로 시공한 전통 한옥으로 기본 난방은 온돌이지만, 방마다 추위를 보완하기 위한 냉난방기가 설치되어 있다. 더불어 천장의 서까래 위로 40센티미터 두께의 황토가 깔려 있어서 여름에는 열을 빨아들여 시원하고, 겨울에는 열기를 머금어 훈훈하다. 객실은 7개, 화장실은 5개이고, 화장실은 깔끔한 현대식이다. 본채 또는 별채를 통째로 예약해 사용하는 것도 가능하다. \n문게스트하우스에는 찾아오는 사람마다 반하는 공간이 있는데, 바로 본채의 운현당이다. 운현당의 내부에는 공간을 나누는 문이 2개 있는데, 모두 개방형으로 하나는 고려 시대 건축 양식인 분합문이고, 다른 하나는 미닫이문이다. 그래서 이 문들을 모두 열면 커다란 한 공간이 된다. 보통 때는 분리된 공간이지만, 필요한 때에는 문을 열어 행사를 치를 수 있기 때문에, 단체 워크숍 등도 가능하다. 꽃 그림이 그려진 병풍, 벽에 걸린 산수화와 붓글씨 등이 공간을 더욱 화려하고 멋스럽게 만든다. 덕분에 ‘남자의 자격’, ‘인간의 조건’과 같은 TV 프로그램의 장소로도 사용되었다. 병풍, 자개장 등이 한옥의 정취를 더하고, 방마다 직접 사용할 수 있는 옛 등잔이 있어 운치를 더한다. \n문게트하우스에는 오전 11시부터 오후 3시까지 참여할 수 있는 체험 프로그램이 준비되어 있다. ‘다도’, ‘한복 체험’, ‘김치 만들기’, ‘고추장 만들기’, ‘전통악기 체험’, ‘탁본 뜨기’, ‘서예 체험’, ‘부채에 난 그리기’ 등 종류가 다양하다. 한복 체험을 위해 왕의 의복부터 어우동 한복에 이르기까지 70여 벌의 한복과 액세서리 등을 마련해 두었다. 또한, 지금은 퇴직했지만, 고등학교 한문 선생님이었던 주인장이 직접 가르치는 서예 체험, 부채에 난 그리기 등도 추천할 만하다.",
          postalCode: "03131",
          address: "서울특별시 종로구 삼일대로32길 31-18(운니동)",
          parkingAvailable: true,
          cookingAvailable: true,
          checkIn: "2024-06-26T15:00:00",
          checkOut: "2024-06-26T11:00:00",
          category: "서울",
          minPrice: 60000,
          reservationAble: false,
        },
        {
          id: 2,
          name: "장보고한옥펜션",
          description:
            "장보고한옥펜션은 지붕 없는 박물관으로 불리는 인천 강화군 송해면에 위치한다. 유네스코 세계유산으로 등재된 강화고인돌유적과 강화역사박물관, 자연사박물관이 있는 하점면 부근리에서 차로 5분이면 닿을 수 있는 곳이다. 진달래 군락으로 유명한 고려산(436m) 산행 들머리인 백련사와도 4km밖에 떨어져 있지 않다. 장보고한옥펜션에서 숙박체험이 가능한 공간은 사랑채와 안채다. 사랑채와 안채는 아담한 마당을 사이에 두고 있다. 예쁜 우물이 있는 마당은 아케이드로 지붕을 올려 사시사철 편안한 휴식공간으로 사용된다. 사랑채와 안채는 모두 거실과 두 개의 방으로 구성됐으며, 별도의 전통 아궁이를 갖췄다. 안채에는 아늑한 다락방도 있다. 부대시설로는 안채 맞은편의 구들방과 수영장, 그리고 야외 바비큐 시설 등이 있다. 사랑채와 안채에 화장실이 있지만, 단체 이용객의 편의를 위해 야외에 공용 화장실도 마련했다.",
          postalCode: "23019",
          address: "인천광역시 강화군 송해면 강화대로833번길 44-30",
          parkingAvailable: false,
          cookingAvailable: true,
          checkIn: "2024-06-26T14:00:00",
          checkOut: "2024-06-26T11:00:00",
          category: "인천",
          minPrice: 140000,
          reservationAble: true,
        },
        {
          id: 3,
          name: "소소",
          description: "태안 안면도 바닷가에 위치한 한적하고 예쁜 독채펜션이다.",
          postalCode: "32155",
          address: "충청남도 태안군 남면 안면대로 1296-36",
          parkingAvailable: false,
          cookingAvailable: false,
          checkIn: "2024-06-26T15:00:00",
          checkOut: "2024-06-26T11:00:00",
          category: "충남",
          minPrice: 130000,
          reservationAble: true,
        },
      ],
    },
  };

  return NextResponse.json(data);
}
